prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: "slurm_exporter"
        scrape_interval: 10s
        scrape_timeout: 30s
        static_configs:
          - targets:
            - slurm-exporter.slurm.svc.cluster.local:8080
