apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: headlamp
  namespace: kubescape
spec:
  valuesFrom:
  - kind: ConfigMap
    name: headlamp-defaults
    valuesKey: values.yaml
  interval: 5m
  chart:
    spec:
      chart: headlamp
      version: "v0.28.1"
      interval: 5m
      sourceRef:
        kind: HelmRepository
        name: headlamp
